{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "atienrollmentapp",
          "appId": "1:801808886503:android:af0fd794ebb871930e1042",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "atienrollmentapp",
          "configurations": {
            "android": "1:801808886503:android:af0fd794ebb871930e1042",
            "ios": "1:801808886503:ios:606485dad5ed64660e1042"
          }
        }
      }
    }
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
